
Me:
https://www.RobynsLair.com
https://www.youtube.com/@RobynsLair

----------

My Photography Equipment:

----------

Neewer magnetic neck camera holder. You can use this instead of a GoPro with a chest rig if you want to save a few bucks.
https://neewer.com/products/neewer-gp16-magnetic-phone-neck-mount-66605606?variant=48595903807681

----------

White and RGB Ulanzi Video Lights
https://www.ulanzi.com/collections/rgb-background-light/products/ulanzi-vl49-rgb-light-2287

----------

Speedlites:
Yongnuo 560 II:
https://www.thephoblographer.com/2012/04/09/review-yongnuo-560-ex-ii-flash-for-canon-and-nikon/

Canon 430EX II:
https://www.kenrockwell.com/canon/flash/430ex-ii.htm

If I were in the market for a new one, this would be a contender:
https://www.godox.com/product-e/Flash/V480.html

----------

Radio Triggers:
https://www.amazon.com/YONGNUO-Wireless-Shutter-RF-603II-N3/dp/B00NL4ZNO0/

----------

Lenses:
Fotodiox ROKR Tilt/Shift Adapter
https://fotodioxpro.com/products/ef-crf-tr

EF 24-105mm f/4L IS II USM
https://www.usa.canon.com/shop/p/ef-24-105mm-f-4l-is-ii-usm

TTArtisan APS-C 10mm F2 ASPH
https://www.ttartisan.com/?aps-c-lenses/79.html

TTArtisan 75mm F1.5 Swirly Bokeh
https://www.ttartisan.com/?full-frame-lenses/Swirly-Bokeh-75.html

TTArtisan Tilt 50mm F1.4
https://www.ttartisan.com/?full-frame-lenses/60.html

TTArtisan M 100mm F2.8 Bubble Bokeh
https://www.ttartisan.com/?full-frame-lenses/65.html

----------

Light Stands and Accessories:
Manfrotto
https://www.manfrotto.com/us-en/products/stands-arms-and-clamps/light-stands-and-accessories/

Neewer
https://neewer.com/collections/light-stands
